PORT=3000
CONNECTION_STRING=mongodb://localhost:27017/realate
# CONNECTION_STRING=mongodb+srv://skilledset:h0KLq5NNBJSEy64V@cluster0.czzmy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=h0KLq5NNBJSEy64V
USER=skilledset
